# android-overlay-dialog

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fernandospr/overlaydialogsample/: MainActivity.java  OverlayDialogFactory.java
app/src/main/res/anim/: translate_from_left.xml  translate_from_top.xml  translate_to_right.xml  translate_to_top.xml
app/src/main/res/layout/: activity_main.xml  message_error.xml  message_info.xml  message_reminder.xml  message_warn.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
overlaydialog/: build.gradle  proguard-rules.pro
overlaydialog/src/main/: AndroidManifest.xml
overlaydialog/src/main/java/com/github/fernandospr/overlaydialog/: OverlayDialog.java
overlaydialog/src/main/res/values/: strings.xml
