apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-overlaydialog'

    publishedGroupId = 'com.github.fernandospr'
    libraryName = 'android-overlaydialog'
    artifact = 'overlaydialog'

    libraryDescription = 'A customizable dialog shown on top of the window'

    siteUrl = 'https://github.com/fernandospr/android-overlay-dialog'
    gitUrl = 'https://github.com/fernandospr/android-overlay-dialog.git'

    libraryVersion = '1.0.1'

    developerId = 'fernandospr'
    developerName = 'Fernando Sproviero'
    developerEmail = 'fernandospr@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'