<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.github.fernandospr.overlaydialogsample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint" />

        <CheckBox
            android:id="@+id/cbHtml"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/html" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Select animation:" />

        <RadioButton
            android:id="@+id/rbAnimationNone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="None" />

        <RadioButton
            android:id="@+id/rbAnimationFromTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From top" />

        <RadioButton
            android:id="@+id/rbAnimationFromLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From left" />
    </RadioGroup>

    <Button
        android:id="@+id/bInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info" />

    <Button
        android:id="@+id/bWarn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/warn" />

    <Button
        android:id="@+id/bError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error" />

    <Button
        android:id="@+id/bReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reminder" />

</LinearLayout>
